# maven

./: pom.xml
app/: pom.xml
ejb/: pom.xml
ejb/src/main/java/be/tuto/: MyEjb.java  MyEjbImp.java
modules/app/: pom.xml
modules/ejb/: pom.xml
modules/tools/: pom.xml
modules/tools/src/main/java/be/tuto/: Tools.java
tools/: pom.xml
