<?xml version="1.0" encoding="UTF-8"?>

<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>be.tuto</groupId>
	  	<artifactId>test</artifactId>
	  	<version>1.0</version>
	</parent>

  	<artifactId>test-ejb</artifactId>

	<packaging>ejb</packaging>
	
  	<name>${project.artifactId}</name>
  
	<dependencies>

		<dependency>
       		<groupId>be.tuto</groupId>
       		<artifactId>test-tools</artifactId>
			<type>jar</type>
		</dependency>
	
	</dependencies>

  	<build>
  	
  		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
				      	<phase>package</phase>
				      	<goals>
				        	<goal>single</goal>
				      	</goals>
				      	<configuration>
				        	<descriptorRefs>
				          		<descriptorRef>jar-with-dependencies</descriptorRef>
				        	</descriptorRefs>
						</configuration>
				    </execution>
				</executions>
			</plugin>
			
		</plugins>
		
  	</build>

</project>
