<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>be.tuto</groupId>
    <artifactId>test</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>test-app</artifactId>
  <name>${project.artifactId}</name>
  <packaging>ear</packaging>
  <dependencies>
    <dependency>
      <groupId>be.tuto</groupId>
      <artifactId>test-ejb</artifactId>
      <type>ejb</type>
      <version>1.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <modules>
            <ejbModule>
              <groupId>be.tuto</groupId>
              <artifactId>test-ejb</artifactId>
              <bundleFileName>toto.jar</bundleFileName>
            </ejbModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
